{
  "name": "t-http-cache",
  "version": "1.0.3",
  "description": "cache",
  "main": "dist/thcache.common.prod.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -w -c scripts/config.js --sourcemap --environment TARGET:web-full-dev",
    "build": "node scripts/build.js",
    "upload": "npm publish --access=public",
    "build1": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "files": [
    "dist/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onlyheartt9/T-HTTP-Cache.git"
  },
  "keywords": [
    "T-HTTP-Cache"
  ],
  "author": "challenger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onlyheartt9/T-HTTP-Cache/issues"
  },
  "homepage": "https://github.com/onlyheartt9/T-HTTP-Cache#readme",
  "dependencies": {
    "@onlyheartt9/t-cache": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "cross-env": "^7.0.2",
    "rollup": "^2.26.4",
    "rollup-plugin-alias": "^2.2.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "webpack": "~4.44.1",
    "webpack-dev-server": "^3.11.0"
  }
}
